<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>index</title>
  <link rel="stylesheet" href="css/index.css">

 </head>
 <body>
	<!--header-->
	<header>
		<img src="img/scan.png" class="scan">
		<span>肥鲜生</span>
		<img src="img/found.png" class="found">
	</header>

	<!--banner-->
	<div class="banner">
		<div class="banner-center"></div>
		<img src="img/banner.png">
	</div>


	<!--section-->
	<section>
		<div class="product">
			<ul>
				<li><a href="#"><img src="img/product_03.gif"><p>今日特价</p></a></li>
				<li><a href=""><img src="img/product_05.gif"><p>蔬菜</p></a></li>
				<li><a href=""><img src="img/product_07.gif"><p>肉禽蛋</p></a></li>
				<li><a href=""><img src="img/product_09.gif"><p>缤纷水果</p></a></li>
				<li><a href=""><img src="img/product_15.gif"><p>海鲜水产</p></a></li>
				<li><a href=""><img src="img/product_16.gif"><p>烘焙</p></a></li>
				<li><a href=""><img src="img/product_18.gif"><p>优质生活</p></a></li>
				<li><a href=""><img src="img/product_20.gif"><p>更多</p></a></li>
			</ul>
		</div>


		<!--headline-->
		<div class="headline">
			<div class="center">
				<img src="img/headline.png">
				<div>
					<img src="img/inform.png">
					<p>领券中心卡券领取说明</p>
					<img src="img/right.png">
				</div>
			</div>
		</div>

		<!--activity-->
		<div class="activity">
			<img src="img/activity.png">
		</div>

		<!--king-->
		<div class="king">
			<div class="king-head">
				<div><img src="img/king.png">今日王牌大赏</div>
				<div>更多<img src="img/right1.png"></div>
			</div>
			<div class="sales-promotion">
				<div class="box">
					<div class="overflow">
						<div class="display">
						<div class="rice">
							<a href="">
								<img src="images/10_3.gif">
								<div>
									<p class="p-rice">越前越光品种大米3KG/袋 <br><span>米饭光泽诱人，口感软糯有...</span></p>
									<div><h3>口感软糯</h3><br><p>光泽透亮</p></div>
									<div><h3>买1赠1</h3><br><p>米粒圆润</p></div>
									<p class="RMB"><span>￥119.00</span>/袋</p>
								</div>
							</a>
						</div>
						<div class="rice2">
							<a href="">
								<img src="images/10_3.gif">
								<div>
									<p class="p-rice2">越前越光品种大米3KG/袋 <br><span>米饭光泽诱人，口感软糯有...</span></p>
									<div><h3>口感软糯</h3><br><p>光泽透亮</p></div>
									<div><h3>买1赠1</h3><br><p>米粒圆润</p></div>
									<p class="RMB2"><span>￥119.00</span>/袋</p>
								</div>
							</a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--selection-->
		<div class="selection">
			<div class="se-head">
				<div><img src="img/zan.png">今日精选</div>
				<div>更多<img src="img/right1.png"></div>
			</div>
			<div id="xiyou">
				<img src="img/xiyou.png">
			</div>
	<div class="overflow1">
		<div class="wrap1">
			<div id="fruit">
				<a href="">
					<img src="images/10_6.gif">
					<p>美国天猫金车...</p>
					<p><span>￥49.90</span>/盒</p>
				</a>
				<a href="">
					<img src="images/10_5.gif">
					<p>银鳕鱼300g</p>
					<p><span>￥158.00</span>/盒</p>
				</a>
				<a href="">
					<img src="images/10_4.gif">
					<p>果切鲜瓜群众</p>
					<p><span>￥49.90</span>/盒</p>
				</a>
				<a href="">
					<img src="images/10_6.gif">
					<p>美国天猫金车...</p>
					<p><span>￥49.90</span>/盒</p>
				</a>
			</div>
		</div>
	</div>
			<div id="fresh">
				<a href=""><img src="img/fresh.png"></a>
			</div>
			<div id="meat">
				<a href="">
				<img src="images/10_7.gif">
					<p>澳洲谷饲牛排</p>
					<p><span>￥29.80</span>/块</p>
				</a>
				<a href="">
					<img src="images/10_8.gif">
					<p>澳洲鲜金钱腱</p>
					<p><span>￥54.90</span>/500g</p>
				</a>
				<a href="">
					<img src="images/10_9.gif">
					<p>精气神猪脊骨</p>
					<p><span>￥25.90</span>/盒</p>
				</a>
			</div>



		<!--best-seller-->
		<div class="best-seller">
			<div class="planet"><span><img src="img/planet.png"></span><p>随便逛逛</p>
			</div>
		 <div class="display2">
        <div class="display_model2">
            <div class="left_disply">
                <img src="images/10_10.gif" class="display1_img">
            </div>
            <div class="right_disply">
                <span>提拉米苏冰盒蛋糕-合马味道</span>
                <p>【2件减10元】西点名厨Robin特别...</p>
                <div class="introduce">
                    <div class="l_left_introduce">
                        <span class="single">咖啡果冻</span>
                        <p>特别调制</p>
                    </div>
                    <div class="hr"></div>
                    <div class="l_right_introduce">
                        <span class="single">进口奶酪</span>
                        <p>卡朋尼香浓</p>
                    </div>
                </div>
                <div class="price">
                    <label class="single">￥18.00</label>
                    <img src="images/10_12.gif" class="right_icon7">
                </div>
            </div>
        </div>
        <div class="display_model2">
            <div class="left_disply">
                <img src="images/10_11.gif" class="display1_img">
            </div>
            <div class="right_disply">
                <span>【现制热出】经典十三香小龙虾</span>
                <p>【赠1.25L可乐】活虾现做，莴笋爽...</p>
                <div class="introduce">
                    <div class="l_left_introduce">
                        <span class="single">活虾现做</span>
                        <p>莴笋爽脆</p>
                    </div>
                    <div class="hr"></div>
                    <div class="l_right_introduce">
                        <span class="single">经典口味</span>
                        <p>8-10钱</p>
                    </div>
                </div>
                <div class="price">
                    <label class="single">￥78.00</label>
                    <img src="images/10_12.gif" class="right_icon7">
                </div>
            </div>
        </div>
        <div class="display_model2">
            <div class="left_disply">
                <img src="images/10_13.gif" class="display1_img">
            </div>
            <div class="right_disply">
                <span>有机杭白菜200g</span>
                <p>G20中国峰会官方指定有机蔬菜供应...</p>
                <div class="introduce">
                    <div class="l_left_introduce">
                        <span class="single">4国有机认证</span>
                        <p>特色</p>
                    </div>
                    <div class="hr"></div>
                    <div class="l_right_introduce">
                        <span class="single">自然成熟</span>
                        <p>特色</p>
                    </div>
                </div>
                <div class="price">
                    <label class="single">￥12.80</label>
                    <img src="images/10_12.gif" class="right_icon7">
                </div>
            </div>
        </div>
    </div>
	</section>



	<!--footer-->
	<footer>
		<div class="fixed-footer">
			<ul>
				<li>
					<a href="">
						<u><img src="images/footer_01.gif"></u>
						<p>首页</p>
					</a>
				</li>
				<li>
					<a href="">
						<u><img src="images/footer_12.gif"></u>
						<p>分类</p>
					</a>
				</li>
				<li>
					<a href="">
						<u><img src="images/footer_03.gif"></u>
						<p>购物车</p>
					</a>
				</li>
				<li>
					<a href="">
						<u><img src="images/footer_05.gif"></u>
						<p>自提</p>
					</a>
				</li>
				<li>
					<a href="">
						<u><img src="images/footer_07.gif"></u>
						<p>我的</p>
					</a>
				</li>
			</ul>
		</div>
	</footer>
 </body>
</html>
